.user-list-container {
    padding-top: 4%;
    min-width: 300px;
    display: table;

}

.user-list-caption {
    display: table-caption;
    text-align: center;

}

.user-list-header {
    display: table-header-group;
    text-transform: uppercase;
}

.user-list-header-cell {
    display: table-cell;
}

.user-list-body {
    display: table-row-group;
    min-width: 300px;
}

.user-list-body-row {
    display: table-row;
    padding-top: 2%;
}

.user-list-body-cell {
    display: table-cell;
    padding-bottom: 2%;
    padding-top: 1%;
    font-size: 14px;
}

.btn-activate {
    padding-top: 5%;
}

#activate {
    text-align: right;
}