{
  "name": "glidian-technical-interview",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "concurrently": "^5.3.0",
    "lodash": "^4.17.20",
    "nodemon": "^2.0.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "echo Please use \\'npm run start:frontend\\' or \\'npm run start:backend\\'",
    "start:first": "node first.js",
    "start:frontend": "react-scripts start",
    "start:backend": "nodemon --unhandled-rejections=strict backend",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "nodemonConfig": {
    "watch": [
      "backend"
    ]
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "prettier": "^2.2.1"
  },
  "prettier": {
    "singleQuote": false
  }
}
